# trigger

./: CHANGELOG.md  README.md  USAGE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/trigger/sample/activity/: MainActivity.java
sample/src/main/res/values/: strings.xml
trigger/: build.gradle
trigger/src/main/: AndroidManifest.xml
trigger/src/main/java/com/bartoszlipinski/trigger/: Trigger.java
