apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':trigger')
    compile 'com.android.support:appcompat-v7:23.4.0'
}

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.package
        minSdkVersion 7
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
